{
  "name": "The Last Collection",
  "short_name": "Last Collection",
  "description": "Auctions and donations that make a difference! Support New World Kids by bidding on quality items or donating goods.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1314",
  "theme_color": "#00B39F",
  "orientation": "portrait-primary",
  "categories": ["shopping", "social", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home page showing featured auctions"
    },
    {
      "src": "/screenshots/mobile-auctions.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Browse auctions on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Auctions",
      "short_name": "Auctions",
      "description": "View all active auctions",
      "url": "/auctions",
      "icons": [
        {
          "src": "/icons/auction-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Donate",
      "short_name": "Donate",
      "description": "Donate items or cash",
      "url": "/donate",
      "icons": [
        {
          "src": "/icons/donate-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "iarc_rating_id": "",
  "features": [
    "Cross Platform",
    "Push Notifications",
    "Offline Support",
    "Real-time Updates"
  ]
}
